# Server
server.port=8081
server.tomcat.connection-timeout=90000
server.servlet.context-path=/api

# Liquibase
spring.liquibase.change-log=db/changelog.xml
spring.liquibase.default-schema=public

spring.datasource.url=${db.url:jdbc:postgresql://localhost:5435/rpovzi}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:postgres}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

auth.attempts.number=1
auth.attempts.reset.hours=1